#pragma once
#include "Game.h"
#include <iostream>
#include "BST.h"
#include "graphicsFunctions.h"

#define NO_OF_PIECES 6


enum places { ROOK_PLACE = 0, BISHOP_PLACE, KNIGHT_PLACE, PAWN_PLACE, QUEEN_PLACE, KINGPLACE};

enum worth {BPAWN = 10, BKNIGHT = 30, BBISHOP = 30, BROOK = 50, BQUEEN = 90, BKING = 10000,
	WPAWN = -10, WKNIGHT = -30, WBISHOP = -30, WROOK = -50, WQUEEN = -90, WKING = -1000};

class Game;

class AiMoves
{
private:
	float locations_white[NO_OF_PIECES][8][9] = { //Ai always white
	{

	{0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0,0 }, // ROOK
	{ 0.5, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 0.5 },
	{ -0.5, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, -0.5 },
	{ -0.5, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, -0.5 },
	{ -0.5, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, -0.5 },
	{ -0.5, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, -0.5 },
	{ -0.5, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, -0.5 },
	{ 0.0, 0.0, 0.0, 0.5, 0.5, 0.0, 0.0, 0.0 }
		},
	{

	{-2.0, -1.0, -1.0, -1.0, -1.0, -1.0, -1.0, -2.0}, //Bishop
	{-1.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0, -1.0},
	{-1.0,  0.0,  0.5,  1.0,  1.0,  0.5,  0.0, -1.0},
	{-1.0,  0.5,  0.5,  1.0,  1.0,  0.5,  0.5, -1.0},
	{-1.0,  0.0,  1.0,  1.0,  1.0,  1.0,  0.0, -1.0},
	{-1.0,  1.0,  1.0,  1.0,  1.0,  1.0,  1.0, -1.0},
	{-1.0,  0.5,  0.0,  0.0,  0.0,  0.0,  0.5, -1.0},
	{-2.0, -1.0, -1.0, -1.0, -1.0, -1.0, -1.0, -2.0}
	},
	{

	{-5.0, -4.0, -3.0, -3.0, -3.0, -3.0, -4.0, -5.0}, //knight
	{-4.0, -2.0, 0.0, 0.0, 0.0, 0.0, -2.0, -4.0},
	{-3.0, 0.0, 1.0, 1.5, 1.5, 1.0, 0.0, -3.0},
	{-3.0, 0.5, 1.5, 2.0, 2.0, 1.5, 0.5, -3.0},
	{-3.0, 0.0, 1.5, 2.0, 2.0, 1.5, 0.0, -3.0},
	{-3.0, 0.5, 1.0, 1.5, 1.5, 1.0, 0.5, -3.0},
	{-4.0, -2.0, 0.0, 0.5, 0.5, 0.0, -2.0, -4.0},
	{-5.0, -4.0, -3.0, -3.0, -3.0, -3.0, -4.0, -5.0}
	},
	{
	{0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0}, //pawn
	{5.0,  5.0,  5.0,  5.0,  5.0,  5.0,  5.0,  5.0},
	{1.0,  1.0,  2.0,  3.0,  3.0,  2.0,  1.0,  1.0},
	{0.5,  0.5,  1.0,  2.5,  2.5,  1.0,  0.5,  0.5},
	{0.0,  0.0,  0.0,  2.0,  2.0,  0.0,  0.0,  0.0},
	{0.5, -0.5, -1.0,  0.0,  0.0, -1.0, -0.5,  0.5},
	{0.5,  1.0, 1.0,  -2.0, -2.0,  1.0,  1.0,  0.5},
	{0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0}
	},
	{
	{-2.0, -1.0, -1.0, -0.5, -0.5, -1.0, -1.0, -2.0}, //Queen
	{-1.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0, -1.0},
	{-1.0,  0.0,  0.5,  0.5,  0.5,  0.5,  0.0, -1.0},
	{-0.5,  0.0,  0.5,  0.5,  0.5,  0.5,  0.0, -0.5},
	{0.0,  0.0,  0.5,  0.5,  0.5,  0.5,  0.0, -0.5},
	{-1.0,  0.5,  0.5,  0.5,  0.5,  0.5,  0.0, -1.0},
	{-1.0,  0.0,  0.5,  0.0,  0.0,  0.0,  0.0, -1.0},
	{-2.0, -1.0, -1.0, -0.5, -0.5, -1.0, -1.0, -2.0}
	},
	{   
	{-3.0, -4.0, -4.0, -5.0, -5.0, -4.0, -4.0, -3.0}, //king
	{-3.0, -4.0, -4.0, -5.0, -5.0, -4.0, -4.0, -3.0},
	{-3.0, -4.0, -4.0, -5.0, -5.0, -4.0, -4.0, -3.0},
	{-3.0, -4.0, -4.0, -5.0, -5.0, -4.0, -4.0, -3.0},
	{-2.0, -3.0, -3.0, -4.0, -4.0, -3.0, -3.0, -2.0},
	{-1.0, -2.0, -2.0, -2.0, -2.0, -2.0, -2.0, -1.0},
	{2.0,  2.0,  0.0,  0.0,  0.0,  0.0,  2.0,  2.0},
	{2.0,  3.0,  1.0,  0.0,  0.0,  1.0,  3.0,  2.0}
	}
};

	BST* possibale_moves;

	int getValueKind(char kind);

	int getPlace(char kind);

	int getWorth(Board board);

	move findMin(BST * curr_node);	

	move findMax(BST * curr_node);

public:
	AiMoves(Board board);
	AiMoves();
	void setBT(Board board);
	std::string getNextAiMove(Board board);
};
